<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:prefs="prefs"
    android:key="main_screen">

    <PreferenceScreen
        android:icon="@drawable/ic_speaker_phone_30dp"
        android:key="preferenceScreenTTS"
        android:enabled="true"
        android:title="@string/screenTTS"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:summary="@string/screenTTSSummary">

        <SwitchPreference
            android:clickable="false"
            android:defaultValue="true"
            android:icon="@drawable/ic_speaker_phone_30dp"
            android:key="TTS.enabled"
            android:summary="@string/tvTTSenabled"
            android:title="@string/tabTTS" />

        <ListPreference
            android:defaultValue="headphones"
            android:dependency="TTS.enabled"
            android:entries="@array/tts_modes"
            android:entryValues="@array/tts_modes_data"
            android:key="TTSmode"
            android:title="@string/tvTTSmode" />

        <de.firebirdberlin.preference.BluetoothDevicePreference
            xmlns:pref="pref"
            android:dependency="TTS.enabled"
            android:key="TTSBluetoothDevices"
            android:title="@string/text_TTS_allowed_bluetooth_devices"
            pref:text_bluetooth_off="@string/text_bluetooth_off"/>

        <de.firebirdberlin.preference.AndroidPreferencesPreference
            android:title="@string/tts_settings"
            prefs:which="TTS"/>

        <Preference
            android:key="sendTestNotification2"
            android:title="@string/btnTestNotification" />

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_ring_volume_30dp"
        android:key="Ctrl.RingerVolumePreferenceScreen"
        android:title="@string/screenVolume"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:summary="@string/screenVolumeSummary">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:key="Ctrl.RingerVolume"
            android:icon="@drawable/ic_ring_volume_30dp"
            android:title="@string/title_handle_ambient_noise"
            android:summary="@string/switch_handle_ambient_noise"
            android:defaultValue="false"/>

        <Preference
            app:iconSpaceReserved="false"
            android:dependency="Ctrl.RingerVolume"
            android:enabled="true"
            android:selectable="false"
            android:summary="@string/tvExplanationNoiseLevels"
            android:title="@string/tvNoiseLevels" />

        <de.firebirdberlin.preference.InlineSeekBarPreference
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:iconSpaceReserved="false"
            android:defaultValue="1"
            android:dependency="Ctrl.RingerVolume"
            android:key="minRingerVolume"
            android:title="@string/setting_min_ringer_volume"
            seekbar:interval="1"
            seekbar:min="1"
            seekbar:max="7"
            seekbar:unitsLeft=""
            seekbar:unitsRight="" />

        <de.firebirdberlin.preference.InlineSeekBarPreference xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:dependency="Ctrl.RingerVolume"
            android:key="minAmplitude"
            android:summary="@string/tvExplanationMinimumLevel"
            android:title="@string/setting_min_amplitude"
            seekbar:interval="50"
            seekbar:min="0"
            seekbar:max="5000"
            seekbar:unitsLeft=""
            seekbar:unitsRight="" />

        <de.firebirdberlin.preference.InlineSeekBarPreference xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:iconSpaceReserved="false"
            android:defaultValue="7000"
            android:dependency="Ctrl.RingerVolume"
            android:key="maxAmplitude"
            android:summary="@string/tvExplanationMaximumLevel"
            android:title="@string/setting_max_amplitude"
            seekbar:interval="50"
            seekbar:min="50"
            seekbar:max="32767"
            seekbar:unitsLeft=""
            seekbar:unitsRight="" />

        <de.firebirdberlin.preference.InlineProgressPreference xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:iconSpaceReserved="false"
            android:dependency="Ctrl.RingerVolume"
            android:key="currentRingerVolumeValue"
            android:selectable="false"
            android:title="@string/tvCalculatedVolume" />

        <de.firebirdberlin.preference.InlineSeekBarPreference xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:dependency="Ctrl.RingerVolume"
            android:key="Ctrl.PocketVolume"
            android:title="@string/tvPocketVolume"
            seekbar:interval="1"
            seekbar:min="0"
            seekbar:max="7"
            seekbar:unitsLeft=""
            seekbar:unitsRight="" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:dependency="Ctrl.RingerVolume"
            android:key="increasingRingerVolume"
            android:title="@string/title_increasing_ringer_volume" />

    </PreferenceScreen>

    <Preference
        android:key="buyPro"
        android:icon="@drawable/ic_shop_30dp"
        android:title="@string/buyPro"
        />

    <PreferenceScreen
        android:icon="@drawable/ic_notifications_30dp"
        android:key="preferenceScreenNotifications"
        android:title="@string/screenNotifications"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:summary="@string/screenNotificationsSummary">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="handleNotification"
            android:title="@string/switch_handle_notification" />

        <de.firebirdberlin.preference.AndroidPreferencesPreference
            app:iconSpaceReserved="false"
            prefs:which="Sound"
            android:title="@string/soundSettings" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="sendTestNotification"
            android:title="@string/btnTestNotification" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_vibration_30dp"
        android:key="preferenceScreenVibration"
        android:title="@string/screenVibration"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:summary="@string/screenVibrationSummary">
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:icon="@drawable/ic_vibration_30dp"
            android:key="handle_vibration"
            android:title="@string/switch_handle_vibration" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="Ctrl.BrokenProximitySensor"
            android:summary="@string/tvBrokenProximitySensor" />

        <Preference
            app:iconSpaceReserved="false"
            android:clickable="false"
            android:summary="@string/systemVibrationSummary" />

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_phone_30dp"
        android:key="preferenceScreenActions"
        android:title="@string/screenOptions"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:summary="@string/screenOptionsSummary">

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/tvReduceVolume">
            <SwitchPreference
                app:iconSpaceReserved="false"
                android:defaultValue="false"
                android:key="ShakeAction"
                android:summary="@string/tvShakeAction" />

            <SwitchPreference
                app:iconSpaceReserved="false"
                android:defaultValue="false"
                android:key="PullOutAction"
                android:summary="@string/tvPullOutAction" />
        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:key="CategoryMuteActions"
            android:title="@string/tvSilenceVolume">

            <SwitchPreference
                app:iconSpaceReserved="false"
                android:defaultValue="false"
                android:key="SilentWhilePebbleConnected"
                android:summary="@string/tvSilentWhilePebbleConnected" />

            <SwitchPreference
                app:iconSpaceReserved="false"
                android:defaultValue="false"
                android:key="FlipAction"
                android:summary="@string/tvFlipAction" />

            <CheckBoxPreference
                app:iconSpaceReserved="false"
                android:defaultValue="false"
                android:dependency="FlipAction"
                android:key="disconnectWhenFaceDown"
                android:summary="@string/disconnectWhenFaceDown" />

        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="about_screen"
        android:icon="@drawable/ic_info_outline_30dp"
        app:fragment="com.firebirdberlin.smartringcontrollerpro.PreferencesFragment"
        android:title="@string/tabAbout">

        <de.firebirdberlin.preference.VersionPreference
            android:title="SmartRingController"
            android:summary="@string/summaryAboutCredits"
            app:enableCopying="true">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.firebirdberlin.smartringcontrollerpro"/>

        </de.firebirdberlin.preference.VersionPreference>

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:title="@string/tabAbout"
            android:summary="@string/tvAbout" />

        <de.firebirdberlin.preference.AppDetailsPreference
            android:title="@string/managePermissions" />

        <de.firebirdberlin.preference.AndroidPreferencesPreference
            android:title="@string/notification_listeners"
            prefs:which="NotificationListener"
            />
        <Preference
            android:title="@string/titlePrivacyPolicy">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://nightclock.duckdns.org/apps/SmartRingController/privacy.html"/>
        </Preference>

        <Preference
            android:key="buyDonation"
            android:icon="@drawable/ic_shop_30dp"
            android:title="@string/buyDonation">
        </Preference>

        <Preference
            android:icon="@drawable/ic_language_30dp"
            android:summary="Please add or update the translation for your language."
            android:title="Translations wanted !">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://nightclock.duckdns.org/apps/SmartRingController/translation/"/>
        </Preference>

        <Preference
            android:icon="@drawable/ic_github"
            android:title="@string/titleContribute">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/firebirdberlin/SmartRingController"/>
        </Preference>

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:title="@string/titleAboutLanguages"
            android:summary="@string/summaryAboutLanguages"/>

    </PreferenceScreen>
</PreferenceScreen>
