<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvNoiseLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNoiseLevels"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/llHandleAmbientNoise"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvExplanationNoiseLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvExplanationNoiseLevels"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNoiseLevels"/>


    <TextView
        android:id="@+id/tvMinAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_min_amplitude"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_below="@+id/tvExplanationNoiseLevels"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="min. Volume"
        android:max="10000"
        android:progress="1000"
        android:id="@+id/SeekBarMin"
        android:layout_below="@+id/tvMinAmplitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvExplanationMinimumLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvExplanationMinimumLevel"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SeekBarMin"/>


    <TextView
        android:id="@+id/tvMaxAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_max_amplitude"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_below="@+id/tvExplanationMinimumLevel"
        android:layout_marginTop ="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="max. Volume"
        android:max="50000"
        android:progress="10000"
        android:id="@+id/SeekBarMax"
        android:layout_below="@+id/tvMaxAmplitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvExplanationMaximumLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvExplanationMaximumLevel"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SeekBarMax"/>

    <TextView
        android:id="@+id/tvMinRingerVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_min_ringer_volume"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_below="@+id/tvExplanationMaximumLevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/SeekBarMinRingerVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="1"
        android:layout_below="@+id/tvMinRingerVolume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvPocketVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPocketVolume"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_below="@+id/SeekBarMinRingerVolume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/SeekBarPocketVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="1"
        android:layout_below="@+id/tvPocketVolume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
</ScrollView>
