<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentTop="true">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main_layout_tts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		>

	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/llTTS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
	>

		<TextView
			android:id="@+id/tvTTSenabled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tvTTSenabled"
			android:layout_weight="1"
			android:scrollHorizontally="false"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_alignParentRight="true"
		/>

		<Switch
			android:id="@+id/switchTTSenabled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="false"
			android:enabled="true"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_alignParentRight="true"
		/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/llTTSalwaysON"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_below="@+id/llTTS">

		<TextView
			android:id="@+id/tvTTSalwaysO"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tvTTSalwaysON"
			android:layout_weight="1"
			android:scrollHorizontally="false"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_alignParentLeft="true"
		/>

		<CheckBox
			android:id="@+id/cbTTSalwaysON"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:checked="false"
			android:enabled="true"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_alignParentRight="true"
		/>
	</LinearLayout>

	</RelativeLayout>
</ScrollView>
